
<h1>[% title %]</h1>

<center><table border='0' cellpadding='10'><tr>
<td align='center'>[% me.meta.Event %]</td>
<td align='center'>[% me.meta.Location %]</td>
<td align='center'>[% me.meta.Date %]</td>
</tr>
<tr>
<td align='center'>[% me.meta.Author %]</td>
<td align='center'><a href='[% me.meta.URL %]'>[% me.meta.URL%]</a></td>
<td align='center'>[%me.meta.Email %]</td>
</tr></table>
<br>
<h2><a href='s00002.html'>Enter</a></h2>

<p style="font-size:15px"><a href='[% me.meta.archive_name %].tar.gz'>Download all slides</a> | <a href='[% me.meta.source_pod %]'>Source POD-File</a></p>

<p style="font-size:15px">URI of slides:<br><a href='[% me.meta.URL_slides %]'>[% me.meta.URL_slides %]</a></p>
<br><br>
</center>

