<h1>[% title %]</h1>

<div class="boilerplate">
  <div class="meta">
    <div class="row">
      <span>[% me.meta.Event %]</span>
      <span>[% me.meta.Location %]</span>
      <span>[% me.meta.Date %]</span>
    </div>
    <div class="row">
      <span>[% me.meta.Author %]</span>
      <span><a href='[% me.meta.URL %]'>[% me.meta.URL%]</a></span>
      <span>[%me.meta.Email %]</span>
    </div>
  </div>
  <div class="links">
    <ul class="start">
      <li><a href='s00002.html' rel="nofollow">Start Slideshow</a></li>
      <li><a href="[% me.meta.archive_name %].html">All in one HTML</a></li>
    </ul>
    <p class="nav_instructions" style="font-size:smaller">hit "Enter" for next page and "Backspace" to go back</p>

    <ul>
      <li><a href='[% me.meta.archive_name %].tar.gz'>Download all slides</a></li>
      <li><a href='[% me.meta.source_pod %]'>Source POD-File</a></li>
    </ul>
  </div>
  <p>Permalink for this talk:<br/><a href='[% me.meta.URL_slides %]'>[% me.meta.URL_slides %]</a></p>
</div>
